{
    "name": "360viewer",
    "version": "1.0.0",
    "description": "Viewer for 360 excursion",
    "scripts": {
        "start": "webpack-dev-server --mode=development --https",
        "build": "webpack --mode=production",
        "devBuild": "webpack --mode=development"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babylonjs/core": "^6.33.1",
        "@babylonjs/gui": "^6.33.1",
        "@babylonjs/inspector": "^6.33.1",
        "@babylonjs/loaders": "^6.33.1",
        "@babylonjs/materials": "^6.33.1",
        "bowser": "^2.11.0"
    },
    "devDependencies": {
        "@types/node": "^14.0.18",
        "dotenv-webpack": "^1.8.0",
        "ts-loader": "^8.0.0",
        "ts-node": "^8.10.2",
        "tslint": "^6.1.2",
        "typescript": "^5.2.2",
        "webpack": "^5.76.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.2"
    }
}
