{
    "cSpell.words": [
        "Cuboctahedron",
        "babylonjs",
        "tour"
    ],
    "liveServer.settings.multiRootWorkspaceName": "Excursion360-Web",
    "liveServer.settings.NoBrowser": true,
    "liveServer.settings.root": "devdata/excursion"
}